input {
       # filebeats
       beats {
       	     port => 5044
             type => "cowrie"
       }	 
}

filter {
    if [type] == "cowrie" {
        mutate {
            remove_field => [  "input" ]
        }
        json {
	    source => message
	}

        date {
            match => [ "@timestamp", "ISO8601" ]
        }

        if [src_ip]  {

            mutate {
                add_field => { "src_host" => "%{src_ip}" }
            }

            dns {
                reverse => [ "src_host" ]
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "replace"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }


            geoip {
                source => "src_ip"
                target => "geoip"
                database => "/opt/logstash/vendor/geoip/GeoLite2-City.mmdb"
            }

        }
        
        mutate {
	    # cut out useless tags/fields
            remove_tag => [ "beats_input_codec_plain_applied"]
	    remove_field => [ "[log][file][path]", "[log][offset]" ]
        }
    }
}

output {
    if [type] == "cowrie" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "cowrie-logstash"
        }
        stdout {
            codec => rubydebug
        }
    }
}
